{
  "name": "gic-puzzle",
  "version": "1.0.0",
  "description": "Geometry puzzle game",
  "main": "PuzzleGame.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node ./src/PuzzleGame.js"
  },
  "keywords": ["geometry", "puzzle", "game", "TDD"],
  "author": "Ajay Shivanagol",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "verbose": true
  }
}
